<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> JS Piano </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="piano">
        <p>Olivia's Web Piano</p>
        <div class="keys">

             <div class="black-keys">
                <div class="key black-key"></div>
                <div class="key black-key"></div>
                <div class="key black-key"></div>
                <div class="key black-key"></div>
                <div class="key black-key"></div>
                <div class="key black-key"></div>
                <div class="key black-key"></div>
                <div class="key black-key"></div>
                <div class="key black-key"></div>
                <div class="key black-key"></div>
             </div>


            <div class="white-keys">
                <div class="key white-key"></div>
                <div class="key white-key"></div>
                <div class="key white-key"></div>
                <div class="key white-key"></div>
                <div class="key white-key"></div>
                <div class="key white-key"></div>
                <div class="key white-key"></div>
                <div class="key white-key"></div>
                <div class="key white-key"></div>
                <div class="key white-key"></div>
                <div class="key white-key"></div>
                <div class="key white-key"></div>
                <div class="key white-key"></div>
                <div class="key white-key"></div>


        </div>



    </div>
<script src ="app.js"></script>
</div>
</body>


</html>